
#LoadModule python_module /usr/lib64/httpd/modules/mod_python.so

<VirtualHost *:80>
  ServerName www.boojbooj.com
  ServerAlias boojbooj.com
  ServerAdmin root@localhost

  ErrorLog /home/yaploud/logs/www.boojbooj.com/error_log
  CustomLog /home/yaploud/logs/www.boojbooj.com/access_log common

  RewriteEngine on
  RewriteCond %{HTTP_HOST} ^boojbooj\.com
  RewriteRule ^(.*)$ http://www.boojbooj.com$1 [R=permanent,L] 

  <Location "/">
      SetHandler python-program
      PythonHandler django.core.handlers.modpython
      SetEnv DJANGO_SETTINGS_MODULE yapple.settings
      PythonPath "['/home/yaploud/www/www.boojbooj.com/yapple','/home/yaploud/www/www.boojbooj.com'] + sys.path"
      #PythonDebug On
      PythonDebug Off

      AuthType Basic
      AuthName "Welcome to BoojBooj!"
      AuthUserFile /home/yaploud/www/www.boojbooj.com/yapple/conf/htpasswd
      Require user welcome
  </Location>

  <Location "/static/">
      SetHandler None
  </Location>

  <Location "/scripts/">
      SetHandler None
  </Location>

  <Location "/styles/">
      SetHandler None
  </Location>

  <Location "/media/">
      SetHandler None
  </Location>

  <Location "/images/">
      SetHandler None
  </Location>

  Alias /static "/home/yaploud/www/www.boojbooj.com/yapple/static/"
  Alias /scripts "/home/yaploud/www/www.boojbooj.com/yapple/static/scripts/"
  Alias /styles "/home/yaploud/www/www.boojbooj.com/yapple/static/styles/"
  Alias /media "/home/yaploud/www/www.boojbooj.com/yapple/static/media/"
  Alias /images "/home/yaploud/www/www.boojbooj.com/yapple/static/images/"

  <Directory "/home/yaploud/www/www.boojbooj.com/yapple/static/">
      #Options Indexes FollowSymLinks MultiViews
      Options MultiViews
      AllowOverride None
      Order allow,deny
      Allow from all
  </Directory>

</VirtualHost>

