
#LoadModule python_module /usr/lib64/httpd/modules/mod_python.so

<VirtualHost *:80>
  ServerName yapple.alvin.boldlygoingnowhere.org
  ServerAlias yapple
  ServerAdmin root@localhost

  <Location "/">
      SetHandler python-program
      PythonHandler django.core.handlers.modpython
      SetEnv DJANGO_SETTINGS_MODULE yapple.settings
      PythonPath "['/home/www/yapple/yapple','/home/www/yapple'] + sys.path"
      PythonDebug On
      #PythonDebug Off
  </Location>

  <Location "/static/">
      SetHandler None
  </Location>

  <Location "/scripts/">
      SetHandler None
  </Location>

  <Location "/styles/">
      SetHandler None
  </Location>

  <Location "/media/">
      SetHandler None
  </Location>

  <Location "/images/">
      SetHandler None
  </Location>

  Alias /static "/home/www/yapple/yapple/static/"
  Alias /scripts "/home/www/yapple/yapple/static/scripts/"
  Alias /styles "/home/www/yapple/yapple/static/styles/"
  Alias /media "/home/www/yapple/yapple/static/media/"
  Alias /images "/home/www/yapple/yapple/static/images/"

  <Directory "/home/www/yapple/yapple/static/">
      Options Indexes FollowSymLinks MultiViews
      AllowOverride None
      Order allow,deny
      Allow from all
  </Directory>

</VirtualHost>

