
#LoadModule python_module /usr/lib64/httpd/modules/mod_python.so

<VirtualHost *:80>
  ServerName yapple.yaploud.com
  ServerAlias yapple
  ServerAdmin root@localhost

  ErrorLog /home/yaploud/logs/yapple.yaploud.com/error_log
  CustomLog /home/yaploud/logs/yapple.yaploud.com/access_log common

  <Location "/">
      SetHandler python-program
      PythonHandler django.core.handlers.modpython
      SetEnv DJANGO_SETTINGS_MODULE yapple.settings
      PythonPath "['/home/yaploud/www/yapple.yaploud.com/yapple','/home/yaploud/www/yapple.yaploud.com'] + sys.path"
      #PythonDebug On
      PythonDebug Off
  </Location>

  <Location "/static/">
      SetHandler None
  </Location>

  <Location "/scripts/">
      SetHandler None
  </Location>

  <Location "/styles/">
      SetHandler None
  </Location>

  <Location "/media/">
      SetHandler None
  </Location>

  <Location "/images/">
      SetHandler None
  </Location>

  Alias /static "/home/yaploud/www/yapple.yaploud.com/yapple/static/"
  Alias /scripts "/home/yaploud/www/yapple.yaploud.com/yapple/static/scripts/"
  Alias /styles "/home/yaploud/www/yapple.yaploud.com/yapple/static/styles/"
  Alias /media "/home/yaploud/www/yapple.yaploud.com/yapple/static/media/"
  Alias /images "/home/yaploud/www/yapple.yaploud.com/yapple/static/images/"

  <Directory "/home/yaploud/www/yapple.yaploud.com/yapple/static/">
      #Options Indexes FollowSymLinks MultiViews
      Options MultiViews
      AllowOverride None
      Order allow,deny
      Allow from all
  </Directory>

</VirtualHost>

