consumer_key=5pe39autkUvhem3wlH5TPw
consumer_secret=znpDRTN4jSLNPVEJMeLYG2qJVkY4InIb5C6PKoySIvY
request_token_url=http://twitter.com/oauth/request_token
access_token_url=http://twitter.com/oauth/access_token
authorized_url=http://twitter.com/oauth/authorize
